apiVersion: v1
kind: Secret
metadata:
  name: test1
  annotations:
    webhoook-enabled: "true"
type: Opaque
data:
  webhook.crt: T+rcwhj8Cqvmcn9xGcUW6g==
  webhook.key: y8okuVfdfI3JD+r51JQABA==
---
apiVersion: v1
kind: Secret
metadata:
  name: test2
  annotations:
    justNothing: "nothing"
type: Opaque
data:
  username: Cd5z2tInn4RQ0+VJRnMZlw==
  password: EEfK9TFYaN+FJL8UKkrAKg==
---
apiVersion: v1
kind: Secret
metadata:
  name: test3
  annotations:
    webhoook-enabled: "true"
type: Opaque
data:
  verySecret: /WFhOtkZL0yPYuACMSqlSeu00AztY2+CJ5SGCfCjUOE=
